/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld:xmonad.o: bfd_stat failed: No such file or directory
/usr/bin/ld: reopening xmonad.o: No such file or directory

/usr/bin/ld: BFD (GNU Binutils for Ubuntu) 2.21.0.20110327 internal error, aborting at ../../bfd/merge.c line 873 in _bfd_merged_section_offset

/usr/bin/ld: Please report this bug.

collect2: ld returned 1 exit status
